<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ExcelTestModelStoreContainer" CdmEntityContainer="ExcelTestEntities">
    <EntitySetMapping Name="Registrations">
      <EntityTypeMapping TypeName="ExcelTestModel.Registration">
        <MappingFragment StoreEntitySet="Registration">
          <ScalarProperty Name="Sr_no" ColumnName="Sr_no" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="City" ColumnName="City" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>